(fp_lib_table
  (version 7)
  (lib (name "571-0100")(type "KiCad")(uri "${KIPRJMOD}/components/571-0100")(options "")(descr ""))
  (lib (name "571-0500")(type "KiCad")(uri "${KIPRJMOD}/components/571-0500")(options "")(descr ""))
  (lib (name "CC0805KKX7R8BB105")(type "KiCad")(uri "${KIPRJMOD}/components/CC0805KKX7R8BB105")(options "")(descr ""))
  (lib (name "CL32B226KOJNNNE")(type "KiCad")(uri "${KIPRJMOD}/components/CL32B226KOJNNNE")(options "")(descr ""))
  (lib (name "GRM32DR71E106KA12L")(type "KiCad")(uri "${KIPRJMOD}/components/GRM32DR71E106KA12L")(options "")(descr ""))
  (lib (name "resistor_0805")(type "KiCad")(uri "${KIPRJMOD}/components/resistor_0805")(options "")(descr ""))
  (lib (name "ST1S41PHR")(type "KiCad")(uri "${KIPRJMOD}/components/ST1S41PHR")(options "")(descr ""))
  (lib (name "TBL009-254-04GY-2GY")(type "KiCad")(uri "${KIPRJMOD}/components/TBL009-254-04GY-2GY")(options "")(descr ""))
  (lib (name "XAL5030-332MEC")(type "KiCad")(uri "${KIPRJMOD}/components/XAL5030-332MEC")(options "")(descr ""))
  (lib (name "logos")(type "KiCad")(uri "${KIPRJMOD}/components/logos")(options "")(descr ""))
)
