(sym_lib_table
  (version 7)
  (lib (name "571-0500")(type "KiCad")(uri "${KIPRJMOD}/components/symbols/571-0500.kicad_sym")(options "")(descr ""))
  (lib (name "CC0805KKX7R8BB105")(type "KiCad")(uri "${KIPRJMOD}/components/symbols/CC0805KKX7R8BB105.kicad_sym")(options "")(descr ""))
  (lib (name "CL32B226KOJNNNE")(type "KiCad")(uri "${KIPRJMOD}/components/symbols/CL32B226KOJNNNE.kicad_sym")(options "")(descr ""))
  (lib (name "GRM32DR71E106KA12L")(type "KiCad")(uri "${KIPRJMOD}/components/symbols/GRM32DR71E106KA12L.kicad_sym")(options "")(descr ""))
  (lib (name "RC0805FR-0720KL")(type "KiCad")(uri "${KIPRJMOD}/components/symbols/RC0805FR-0720KL.kicad_sym")(options "")(descr ""))
  (lib (name "ST1S41PHR")(type "KiCad")(uri "${KIPRJMOD}/components/symbols/ST1S41PHR.kicad_sym")(options "")(descr ""))
  (lib (name "TBL009-254-04GY-2GY")(type "KiCad")(uri "${KIPRJMOD}/components/symbols/TBL009-254-04GY-2GY.kicad_sym")(options "")(descr ""))
  (lib (name "XAL5030-332MEC")(type "KiCad")(uri "${KIPRJMOD}/components/symbols/XAL5030-332MEC.kicad_sym")(options "")(descr ""))
  (lib (name "571-0100")(type "KiCad")(uri "${KIPRJMOD}/components/symbols/571-0100.kicad_sym")(options "")(descr ""))
)
