G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,9.0.7*
G04 #@! TF.CreationDate,2026-03-18T13:59:13+01:00*
G04 #@! TF.ProjectId,switching_regulator_2,73776974-6368-4696-9e67-5f726567756c,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Top*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 9.0.7) date 2026-03-18 13:59:13*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%ADD10R,4.700000X1.180000*%
%ADD11RoundRect,0.171250X-1.188750X0.513750X-1.188750X-0.513750X1.188750X-0.513750X1.188750X0.513750X0*%
%ADD12RoundRect,0.250000X-1.110000X0.435000X-1.110000X-0.435000X1.110000X-0.435000X1.110000X0.435000X0*%
%ADD13R,2.720000X0.960000*%
%ADD14R,1.470000X1.020000*%
%ADD15R,1.525000X0.650000*%
%ADD16R,2.200000X3.100000*%
%ADD17R,1.400000X0.950000*%
G04 APERTURE END LIST*
D10*
X86000000Y-45655000D03*
X86000000Y-42345000D03*
D11*
X80325000Y-38989000D03*
D12*
X80325000Y-41831000D03*
D13*
X80325000Y-47235000D03*
X80325000Y-43985000D03*
D14*
X69825000Y-44360000D03*
X69825000Y-42760000D03*
D15*
X72013000Y-44505000D03*
X72013000Y-45775000D03*
X72013000Y-47045000D03*
X72013000Y-48315000D03*
X77437000Y-48315000D03*
X77437000Y-47045000D03*
X77437000Y-45775000D03*
X77437000Y-44505000D03*
D16*
X74725000Y-46410000D03*
D17*
X69425000Y-48160000D03*
X69425000Y-50060000D03*
X67125000Y-50060000D03*
X67125000Y-48160000D03*
M02*
